

def f(x,y):
    return (0.04*y)
x,y,h = 0.0,1000,1
for i in range(1):
    k1 = h*f(x,y)

    x = x + h
    y= y+ h*f(x,y)

    print(x,y)


def f(x,y):
    return (0.04*y)
x,y,h = 0.0,1000,1
for i in range(1):
    k1 = h*f(x,y)
    k2 = h*f(x+h,y+h)
    x = x + h
    y= y+ 0.5 *(k1+k2)

    print(x,y)

def f(x,y):
    return (0.04*y)
x,y,h= 0.0,1000,1

for i in range(1):
    k1 = h*f(x,y)
    k2 = h* f(x+0.5*h,y+0.5*k1)
    k3 = h * f(x + 3 * h / 4, y + 3 * k2 / 4)

    y = y+ (2 / 9) * k1 + (1 / 3) * k2 + (4 / 9) * k3
    x=x+h
    print(x,y)

def f(x,y):
    return (0.04*y)
x,y,h= 0.0,1000,1

for i in range(1):
    k1 = h*f(x,y)
    k2 = h* f(x+0.5*h,y+0.5*k1)
    k3 = h* f(x+0.5*h, y+0.5*k2)
    k4 = h* f(x+h,y+k3)
    y=y+ (k1+2*k2+2*k3+k4)/6.0
    x=x+h
    print(x,y)
